etc/vat_numbers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Dutchento Vatfallback
 * Provides free VAT fallback mechanism
 * Copyright (C) 2018 Dutchento
 *
 * MIT license applies to this software
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType">
        <xs:unique name="uniqueVatNumberId">
            <xs:selector xpath="vat_number"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="vatNumberType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="required"/>
                <xs:attribute type="xs:string" name="countryCode" use="required"/>
                <xs:attribute type="xs:string" name="example" use="required"/>
                <xs:attribute type="xs:boolean" name="active" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="vatNumberType" name="vat_number" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
